<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maqaayadda ALFOOWZI</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fffaf0;
    }
    header {
      background-color: #8b0000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #26be82;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      background-color: aqua;
      padding: 20px;
    }
    section {
      margin-bottom: 30px;
    }
    footer {
      background-color: #8b0000;
      color: white;
      text-align: center;
      padding: 15px;
      position:relative ;
      bottom: 0;
      width: 100%;
    }
    ul {
      list-style: square;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
    }
    form input[type="submit"] {
      background-color: #0f0f0f;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Maqaayadda Alfoowzi</h1>
    <p>Dhadhan Cunto oo aan la ilaawi karin</p>
  </header>

    <nav>
    <a href="home.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
   

    <section id="contact">
      <h2>Nala Soo Xiriir</h2>
      <form action="#" method="post">
        <label for="name">Magacaaga:</label>
        <input type="text" id="name" name="name" >

        <label for="email">Email-kaaga:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Fariintaada:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <input type="submit" value="Dir Fariinta">
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Maqaayadda Alfoowzi - Dhammaan xuquuqda way dhawrsan tahay.</p>
  </footer>
</body>
</html>